// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ZendeskSDKSocketClient
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CommonCrypto
import Foundation
import Network
import Swift
import ZendeskSDKLogger
@_exported import ZendeskSDKSocketClient
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public protocol SocketClient {
  var delegate: (any ZendeskSDKSocketClient.SocketClientDelegate)? { get set }
  func connect(url: Foundation.URL)
  func disconnect()
  func sendMessage(text: Swift.String)
}
public protocol SocketClientDelegate : AnyObject {
  func didConnect(headers: [Swift.String : Swift.String])
  func didDisconnect(reason: Swift.String, code: Swift.UInt16)
  func didReceiveMessage(message: Swift.String)
  func didReceiveData(data: Foundation.Data)
  func didReceiveError(error: (any Swift.Error)?)
  func didReceiveCancelled()
  func didReceivePeerClosed()
}
public struct SocketClientBuilder {
  public init()
  public func build() -> any ZendeskSDKSocketClient.SocketClient
}
@_hasMissingDesignatedInitializers open class WebSocket {
  @objc deinit
}
