// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ZendeskSDKSocketClient
import CommonCrypto
import Foundation
import Network
import Swift
import ZendeskSDKLogger
@_exported import ZendeskSDKSocketClient
import _Concurrency
import zlib
public protocol SocketClient {
  var delegate: ZendeskSDKSocketClient.SocketClientDelegate? { get set }
  func connect(url: Foundation.URL)
  func disconnect()
  func sendMessage(text: Swift.String)
}
public protocol SocketClientDelegate : AnyObject {
  func didConnect(headers: [Swift.String : Swift.String])
  func didDisconnect(reason: Swift.String, code: Swift.UInt16)
  func didReceiveMessage(message: Swift.String)
  func didReceiveData(data: Foundation.Data)
  func didReceiveError(error: Swift.Error?)
  func didReceiveCancelled()
}
public struct SocketClientBuilder {
  public init()
  public func build() -> ZendeskSDKSocketClient.SocketClient
}
@_hasMissingDesignatedInitializers open class WebSocket {
  @objc deinit
}
